<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My shop</title>
    <script type="module" crossorigin src="/assets/index.988aa18c.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- <script>
      window.global = window;
      window.process = {
        env: { DEBUG: undefined },
      };
    </script> -->
    
  </body>
</html>
